{
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 50000,
    "reserveTokens": 16384
  },
  "defaultModel": "qwen2.5-coder-3b-instruct",
  "defaultProvider": "lmstudio",
  "defaultThinkingLevel": "low",
  "enableSkillCommands": true,
  "lastChangelogVersion": "0.79.6",
  "packages": [
    "npm:@ollama/pi-web-search"
  ],
  "quietStartup": true,
  "retry": {
    "baseDelayMs": 50000,
    "enabled": true,
    "maxRetries": 5,
    "provider": {
      "maxRetries": 1,
      "maxRetryDelayMs": 0,
      "timeoutMs": 86400000
    }
  },
  "theme": "dark"
}